# Arquivo: functions
# Descrição: Este arquivo contém as funções com rotinas especificas...
# ...para instalação do zabbix e wazuh

function thereis_docker {
if [ `compgen -ac | grep "^docker$"` ]; 
then
    docker_server_exist="yes"; 
else
    docker_server_exist="no"; 
fi
}


function zabbix_agent_centos_6 {
echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in
yes)
    rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/6/x86_64/zabbix-release-6.0-4.el6.noarch.rpm
    wait
    yum clean all
    wait
    yum install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    service zabbix-agent2 restart
    wait
    chkconfig --level 35 zabbix-agent2 on
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    service zabbix-agent2 restart
    ;;

no)
    rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/6/x86_64/zabbix-release-6.0-4.el6.noarch.rpm
    wait
    yum clean all
    wait
    yum install -y zabbix-agent
    wait
    service zabbix-agent restart
    wait
    chkconfig --level 35 zabbix-agent on
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf

" > /etc/zabbix/zabbix_agent.conf
    service zabbix-agent restart

    ;;

esac

}




function zabbix_agent_centos_7 {
echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/7/x86_64/zabbix-release-6.0-4.el7.noarch.rpm
    wait
    yum clean all
    wait
    yum install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    service zabbix-agent2 restart
    ;;

no)
    rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/7/x86_64/zabbix-release-6.0-4.el7.noarch.rpm
    wait
    yum clean all
    wait
    yum install -y zabbix-agent
    wait
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    wait
    cp /etc/zabbix/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf.bkp
    echo "

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf

" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent

    ;;

esac

}


function zabbix_agent_centos_8 {
echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-release-6.0-4.el8.noarch.rpm
    wait
    dnf clean all
    wait
    dnf install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2

    ;;

no)
    rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-release-6.0-4.el8.noarch.rpm
    dnf clean all
    wait
    dnf install -y zabbix-agent
    wait
    cp /etc/zabbix/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf

" > /etc/zabbix/zabbix_agent.conf
    wait
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

esac

}

function zabbix_agent_debian_9 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bdebian9_all.deb
    dpkg -i zabbix-release_6.0-4+debian9_all.deb
    apt update
    wait
    apt install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bdebian9_all.deb
    wait
    dpkg -i zabbix-release_6.0-4+debian9_all.deb
    wait
    apt update
    wait
    apt install -y zabbix-agent
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf

" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    wait
    ;;

esac

}


function zabbix_agent_debian_10 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bdebian10_all.deb
    wait
    dpkg -i zabbix-release_6.0-4+debian10_all.deb
    wait
    apt update
    wait
    apt install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    wait
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bdebian10_all.deb
    dpkg -i zabbix-release_6.0-4+debian10_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    wait
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent

    
    ;;

esac

}



function zabbix_agent_debian_11 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bdebian11_all.deb
    dpkg -i zabbix-release_6.0-4+debian11_all.deb
    apt update
    wait
    apt install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    wait
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bdebian11_all.deb
    wait
    dpkg -i zabbix-release_6.0-4+debian11_all.deb
    wait
    apt update
    wait
    apt install -y zabbix-agent
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

esac

}

function zabbix_agent_ubuntu_14 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu14.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu14.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    service zabbix-agent start
    wait
    update-rc.d zabbix-agent enable
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu14.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu14.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    service zabbix-agent start
    wait
    update-rc.d zabbix-agent enable
    ;;

esac

}

function zabbix_agent_ubuntu_16 {
echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu16.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu16.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu16.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu16.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    wait
    cp /etc/zabbix/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

esac


}

function zabbix_agent_ubuntu_18 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu18.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu18.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu18.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu18.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    wait
    cp /etc/zabbix/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

esac


}

function zabbix_agent_ubuntu_20 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu20.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu20.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu20.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu20.04_all.deb
    apt update
    wait
    apt install -y zabbix-agent
    wait
    wait
    cp /etc/zabbix/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agentd.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

esac


}



function zabbix_agent_ubuntu_22 {

echo "Instalando o pacote Zabbix-Agent..."
case $docker_server_exist in

yes)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu22.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu22.04_all.deb
    wait
    apt update
    wait
    apt install -y zabbix-agent2 zabbix-agent2-plugin-mongodb
    wait
    cp /etc/zabbix/zabbix_agent2.conf /etc/zabbix/zabbix_agent2.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
ListenPort=10050
Hostname=`hostname`
Timeout=15
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
Include=./zabbix_agent2.d/plugins.d/*.conf
" > /etc/zabbix/zabbix_agent2.conf
    systemctl restart zabbix-agent2
    wait
    systemctl enable zabbix-agent2
    ;;

no)
    wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4%2Bubuntu22.04_all.deb
    dpkg -i zabbix-release_6.0-4+ubuntu22.04_all.deb
    wait
    apt update
    wait
    apt install -y zabbix-agent
    wait
    wait
    cp /etc/zabbix/zabbix_agent.conf /etc/zabbix/zabbix_agent.conf.bkp
    echo "PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
DebugLevel=3
AllowKey=system.run[*]
Server=10.22.8.233,10.22.8.234,10.22.8.235,10.22.8.236,10.22.8.237,10.22.8.238,10.22.8.239,10.22.8.240,10.22.8.241,10.22.8.242
Hostname=`hostname`
StartAgents=8
Timeout=15
Include=/etc/zabbix/zabbix_agentd.d/*.conf
" > /etc/zabbix/zabbix_agent.conf
    systemctl restart zabbix-agent
    wait
    systemctl enable zabbix-agent
    ;;

esac


}
